{
    "name": "cordova-plugin-cordova-roll",
    "version": 1.0.1,
    "description": "Cordova Roll Plugin",
    "cordova": {
        "id": "cordova-plugin-cordova-roll",
        "platforms": [
            "android"
            "ios"
        ]
    },
    "engines": [
        {
            "name": "cordova",
            "version": ">=3.0.0"
        }
    ],
    "author": {
        "name": "eduardo goncalves miranda filho",
        "email": "egmfilho@live.com"
    },
    "license": "MIT"
}
